Firebase_API_KEY: "AIzaSyBOH0GvTqk-r8nLXu2eLH2nS3-JKFqYy90",
FIREBASE_AUTH_DOMAIN: "krafty-52c35.firebaseapp.com",
FIREBASE_PROJECT_ID: "krafty-52c35",
FIREBASE_STORAGE_BUCKET: "krafty-52c35.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "725116794154",
FIREBASE_APP_ID: "1:725116794154:web:430ffbca99e6179c4b5a53",
FIREBASE_MEASUREMENT_ID: "G-ZGKMDJTMNB"